<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#B3A31A"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="BMI Calculator"
            android:textSize="30sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Weight"
            android:background="#4590B3"
            android:textSize="30sp">
        </TextView>
        <EditText
            android:id="@+id/edtWeight"
            android:layout_marginTop="10sp"
            android:layout_width="200sp"
            android:layout_height="60sp"
            android:textSize="30sp"
            android:textColor="@color/black">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Height"
            android:background="#4590B3"
            android:textSize="30sp">
        </TextView>
        <EditText
            android:id="@+id/edtHeight"
            android:layout_marginTop="10sp"
            android:layout_width="200sp"
            android:layout_height="60sp"
            android:textSize="30sp"
            android:textColor="@color/black">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp"
        android:gravity="center">
        <Button
            android:id="@+id/btnCal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Calculate BMI"
            android:onClick="handleBMI"
            android:textSize="25sp">
        </Button>
        <EditText
            android:id="@+id/edtCal"
            android:layout_marginTop="10sp"
            android:layout_width="200sp"
            android:layout_height="60sp"
            android:textSize="30sp"
            android:enabled="false"
            android:textColor="@color/black">
        </EditText>
    </LinearLayout>

</LinearLayout>