<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="#410E9D"
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Máy tính"
            android:textSize="30sp"
            android:textColor="#A91D1D">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="80sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ 1"
            android:textSize="30sp"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:id="@+id/edtNo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mời nhập số thứ 1"
            android:textSize="25sp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="80sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ 2"
            android:textSize="30sp"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:id="@+id/edtNo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mời nhập số thứ 2"
            android:textSize="25sp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="80sp">
        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="+"
            android:onClick="handlePlus"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:onClick="handleSub"
            android:text="-"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="*"
            android:onClick="handleMul"
            android:textSize="30sp">
        </Button>
        <Button
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="handleDiv"
            android:textSize="30sp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="80sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả"
            android:textSize="30sp"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:id="@+id/edtResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:enabled="false">
        </EditText>
    </LinearLayout>
</LinearLayout>
